# Copyright © 2020-2022 Intel Corporation

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import re

from . import project

class Mesa(project.GitLabProject):
    # area -> label(s)
    # Key must be in lowercase.
    # Value must use exact spelling of the tag on GitLab
    # 'glsl' and  'GLSL' are two different labels!
    # If label doesn't exist, GitLab will create a new one!
    areas = {
        'aco': 'ACO',
        'anv': 'ANV',
        'asahi': 'asahi',
        'blorp': 'blorp',
        'ci': 'CI',
        'clover': 'clover',
        'd3d12': 'd3d12',
        'docs': 'docs',
        'dozen': 'dozen',
        'drirc': 'drirc',
        'dzn': 'dozen',
        'egl': 'EGL',
        'etnaviv': 'etnaviv',
        'freedreno': 'freedreno',
        'freedreno/ir3': ['freedreno', 'ir3'],
        'gallium': 'gallium',
        'gbm': 'gbm',
        'gitlab-ci': 'CI',
        'glsl': 'GLSL',
        'glvnd': 'GLVND',
        'glx': 'GLX',
        'hasvk': 'hasvk',
        'i915': 'i915',
        'i965': 'i965',
        'intel/fs': 'intel-fs',
        'intel/tools': 'intel-tools',
        'iris': 'iris',
        'isl': 'ISL',
        'lima': 'lima',
        'lima/ppir' : 'lima',
        'llvmpipe': 'llvmpipe',
        'mesa' : 'mesa',
        'meson' : 'meson',
        'microsoft/compiler': 'd3d12',
        'nine' : 'nine',
        'nir': 'NIR',
        'nir2dxil': 'd3d12',
        'nouveau' : 'nouveau',
        'nv30' : ['nouveau', 'nv30'],
        'nv50' : ['nouveau', 'nv50'],
        'nv50/ir' : 'nouveau',
        'nvc0' : ['nouveau', 'nvc0'],
        'panfrost' : 'panfrost',
        'pan/midgard' : 'panfrost',
        'pvr' : 'powervr',
        'r100' : 'r100',
        'r200' : 'r200',
        'r300' : 'r300',
        'r600' : 'r600',
        'radeonsi' : 'radeonsi',
        'radv': 'RADV',
        'radv/aco': ['RADV', 'ACO'],
        'rusticl': 'Rusticl',
        'softpipe' : 'softpipe',
        'spirv' : 'SPIR-V',
        'swr' : 'swr',
        'swrast' : 'swrast',
        'tegra' : 'tegra',
        'tgsi' : 'TGSI',
        'turnip': 'turnip',
        'util' : 'util',
        'v3d': 'v3d',
        'vaapi' : 'VA-API',
        'vc4' : 'vc4',
        'vdpau' : 'VDPAU',
        'vieux' : 'vieux',
        'virgl' : 'virgl',
        'vmwgfx' : 'vmwgfx',
        'zink': 'zink',
    }

    # txt -> label(s)
    title_codenames = {
        'android': 'android',
        'bisected': 'bisected',
        'coverity': 'coverity',
        'deqp': 'deqp',
        'feature request': 'feature_request',
        'haiku' : 'haiku',
        'regression': 'regression',

        'i915_dri.so' : 'i915',
        'i965_dri.so' : 'i965',
        'iris_dri.so' : 'iris',
        'nouveau_dri.so' : 'nouveau',
        'nouveau_vieux_dri.so' : 'vieux',
        'r200_dri.so' : 'r200',
        'r300_dri.so' : 'r300',
        'r600_dri.so' : 'r600',
        'radeonsi_dri.so' : 'radeonsi',
        'swrast_dri.so' : 'swrast',
        'vmwgfx_dri.so' : 'vmwgfx',
    }

    # txt -> label(s)
    desc_codenames = {
        # if only we would have per-vendor labels...
#       'device-1: intel hd graphics': 'intel',
#       'vga compatible controller: intel corporation hd graphics' : 'intel',

#       'device-1: advanced micro devices': 'amd',
#       'device-1: amd': 'amd',
#       'gpu: advanced micro devices': 'amd',
#       'gpu: amd': 'amd',
    }

    # path -> label(s)
    paths = {
        re.compile('^.gitlab/issue_templates/') : 'docs',
        re.compile('^.gitlab-ci') : 'CI',
        re.compile('^.gitlab-ci/windows/') : 'Windows',
        re.compile('^bin/__init__.py$') : 'maintainer-scripts',
        re.compile('^bin/gen_release_notes.py$') : 'maintainer-scripts',
        re.compile('^bin/gen_release_notes_test.py$') : 'maintainer-scripts',
        re.compile('^bin/get-extra-pick-list.sh$') : 'maintainer-scripts',
        re.compile('^bin/get-pick-list.sh$') : 'maintainer-scripts',
        re.compile('^bin/git_sha1_gen.py$') : ['meson', 'android'],
        re.compile('^bin/install_megadrivers.py$') : 'meson',
        re.compile('^bin/meson-cmd-extract.py$') : 'meson',
        re.compile('^bin/meson-options.py$') : 'meson',
        re.compile('^bin/meson.build$') : 'meson',
        re.compile('^bin/meson_get_version.py$') : 'meson',
        re.compile('^bin/pick-ui.py$') : 'maintainer-scripts',
        re.compile('^bin/pick/__init__.py$') : 'maintainer-scripts',
        re.compile('^bin/pick/core.py$') : 'maintainer-scripts',
        re.compile('^bin/pick/ui.py$') : 'maintainer-scripts',
        re.compile('^bin/pick/core_test.py$') : 'maintainer-scripts',
        re.compile('^bin/post_version.py$') : 'maintainer-scripts',
        re.compile('^bin/post_version_test.py$') : 'maintainer-scripts',
        re.compile('^bin/release.py$') : 'maintainer-scripts',
        re.compile('^bin/symbols-check.py$') : 'meson',
#        re.compile('^build-support/') : '',
        re.compile('^docs/') : 'docs',
#        re.compile('^include/') : '',
        re.compile('^include/vulkan/') : 'vulkan',
        re.compile('^meson_options.txt') : 'meson',
        re.compile('^README.rst') : 'docs',
#        re.compile('^src/amd/') : '',
#        re.compile('^src/amd/addrlib/') : '',
#        re.compile('^src/amd/common/') : '',
        re.compile('^src/amd/compiler/') : 'ACO',
#        re.compile('^src/amd/llvm/') : '',
#        re.compile('^src/amd/registers/') : '',
        re.compile('^src/amd/vulkan/') : 'RADV',
#        re.compile('^src/broadcom/') : '',
        re.compile('^src/asahi/') : 'asahi',
        re.compile('^src/broadcom/drm-shim/v3d') : 'v3d',
        re.compile('^src/compiler/glsl') : 'GLSL',
        re.compile('^src/compiler/nir') : 'NIR',
        re.compile('^src/compiler/spirv/') : 'SPIR-V',
        re.compile('^src/egl/') : 'EGL',
        re.compile('^src/egl/drivers/wgl/') : 'wgl',
        re.compile('^src/etnaviv/') : 'etnaviv',
        re.compile('^src/freedreno/') : 'freedreno',
        re.compile('^src/freedreno/ir3/') : 'ir3',
        re.compile('^src/freedreno/vulkan/') : 'turnip',
        re.compile('^src/gallium/auxiliary/') : 'gallium',
        re.compile('^src/gallium/auxiliary/nir/') : 'NIR',
        re.compile('^src/gallium/auxiliary/nir/.*tgsi.*') : 'TGSI',
        re.compile('^src/gallium/auxiliary/tgsi/') : 'TGSI',
        re.compile('^src/gallium/docs/') : 'gallium',
        re.compile('^src/gallium/drivers/asahi/') : 'asahi',
        re.compile('^src/gallium/drivers/d3d12/') : 'd3d12',
        re.compile('^src/gallium/drivers/etnaviv/') : 'etnaviv',
        re.compile('^src/gallium/drivers/freedreno/') : 'freedreno',
        re.compile('^src/gallium/drivers/grate/') : 'tegra',
        re.compile('^src/gallium/drivers/i915/') : 'i915g',
        re.compile('^src/gallium/drivers/iris/') : 'iris',
#        re.compile('^src/gallium/drivers/kmsro/') : '',
        re.compile('^src/gallium/drivers/lima/') : 'lima',
        re.compile('^src/gallium/drivers/llvmpipe/') : 'llvmpipe',
        re.compile('^src/gallium/drivers/nouveau/') : 'nouveau',
        re.compile('^src/gallium/drivers/nouveau/nv30') : 'nv30',
        re.compile('^src/gallium/drivers/nouveau/nv50') : 'nv50',
        re.compile('^src/gallium/drivers/nouveau/nvc0') : 'nvc0',
        re.compile('^src/gallium/drivers/panfrost/') : 'panfrost',
        re.compile('^src/gallium/drivers/r300/') : 'r300',
        re.compile('^src/gallium/drivers/r600/') : 'r600',
        re.compile('^src/gallium/drivers/radeon') : 'radeon',
        re.compile('^src/gallium/drivers/radeonsi') : 'radeonsi',
        re.compile('^src/gallium/drivers/softpipe') : 'softpipe',
        re.compile('^src/gallium/drivers/svga/') : 'svga',
        re.compile('^src/gallium/drivers/swr/') : 'swr',
        re.compile('^src/gallium/drivers/tegra/') : 'tegra',
        re.compile('^src/gallium/drivers/v3d/') : 'v3d',
        re.compile('^src/gallium/drivers/vc4/') : 'vc4',
        re.compile('^src/gallium/drivers/virgl/') : 'virgl',
        re.compile('^src/gallium/drivers/zink/') : 'zink',
        re.compile('^src/gallium/frontends/clover/') : 'clover',
        re.compile('^src/gallium/frontends/dri/') : 'gallium',
        re.compile('^src/gallium/frontends/glx/') : 'GLX',
#        re.compile('^src/gallium/frontends/hgl/') : '',
        re.compile('^src/gallium/frontends/nine/') : 'nine',
#        re.compile('^src/gallium/frontends/omx/') : '',
        re.compile('^src/gallium/frontends/osmesa/') : 'osmesa',
        re.compile('^src/gallium/frontends/rusticl/') : 'Rusticl',
        re.compile('^src/gallium/frontends/va/') : 'VA-API',
        re.compile('^src/gallium/frontends/vdpau/') : 'VDPAU',
        re.compile('^src/gallium/frontends/wgl/') : 'wgl',
#        re.compile('^src/gallium/frontends/xa/') : '',
#        re.compile('^src/gallium/frontends/xvmc/') : '',
        re.compile('^src/gallium/include/') : 'gallium',
        re.compile('^src/gallium/targets/') : 'gallium',
        re.compile('^src/gallium/targets/opencl/') : 'clover',
        re.compile('^src/gallium/targets/osmesa/') : 'osmesa',
        re.compile('^src/gallium/targets/rusticl/') : 'Rusticl',
        re.compile('^src/gallium/tests/') : 'gallium',
        re.compile('^src/gallium/tools/') : 'gallium',
#        re.compile('^src/gallium/winsys/amdgpu/') : '',
        re.compile('^src/gallium/winsys/d3d12/') : 'd3d12',
        re.compile('^src/gallium/winsys/etnaviv/') : 'etnaviv',
        re.compile('^src/gallium/winsys/freedreno/') : 'freedreno',
        re.compile('^src/gallium/winsys/grate/') : 'tegra',
        re.compile('^src/gallium/winsys/i915/') : 'i915g',
        re.compile('^src/gallium/winsys/iris/') : 'iris',
#        re.compile('^src/gallium/winsys/kmsro/') : '',
        re.compile('^src/gallium/winsys/lima/') : 'lima',
        re.compile('^src/gallium/winsys/nouveau/') : 'nouveau',
        re.compile('^src/gallium/winsys/panfrost/') : 'panfrost',
#        re.compile('^src/gallium/winsys/radeon/') : 'radeon',
        re.compile('^src/gallium/winsys/svga/') : 'svga',
#        re.compile('^src/gallium/winsys/sw/') : '',
        re.compile('^src/gallium/winsys/sw/gdi/') : 'wgl',
        re.compile('^src/gallium/winsys/tegra/') : 'tegra',
        re.compile('^src/gallium/winsys/v3d/') : 'v3d',
        re.compile('^src/gallium/winsys/vc4/') : 'vc4',
        re.compile('^src/gallium/winsys/virgl/') : 'virgl',
        re.compile('^src/gbm/') : 'gbm',
        re.compile('^src/glx/') : 'GLX',
        re.compile('^src/imagination/') : 'powervr',
        re.compile('^src/intel/blorp/') : 'blorp',
        re.compile('^src/intel/common/') : 'intel-tools',
        re.compile('^src/intel/compiler/brw_fs') : 'intel-fs',
        re.compile('^src/intel/compiler/brw_vec4') : 'intel-vec4',
        re.compile('^src/intel/dev/') : 'intel-tools',
        re.compile('^src/intel/genxml/') : 'intel-tools',
        re.compile('^src/intel/isl/') : 'ISL',
        re.compile('^src/intel/tools/') : 'intel-tools',
        re.compile('^src/intel/vulkan/') : 'ANV',
        re.compile('^src/intel/vulkan_hasvk/') : 'hasvk',
        re.compile('^src/loader/') : 'loader',
        re.compile('^src/mapi/') : 'mapi',
        re.compile('^src/mesa/drivers/dri/i915/') : 'i915',
        re.compile('^src/mesa/drivers/dri/i965/') : 'i965',
        re.compile('^src/mesa/drivers/dri/nouveau/') : 'vieux',
        re.compile('^src/mesa/drivers/dri/r200/') : 'r200',
        re.compile('^src/mesa/drivers/dri/radeon/') : 'radeon',
        re.compile('^src/mesa/drivers/dri/swrast/') : 'swrast',
        re.compile('^src/mesa/drivers/osmesa') : 'osmesa',
        re.compile('^src/mesa/main/') : 'mesa',
        re.compile('^src/mesa/state_tracker/.*glsl.*') : 'GLSL',
        re.compile('^src/mesa/state_tracker/.*tgsi.*') : 'TGSI',
        re.compile('^src/mesa/state_tracker/.*nir.*') : 'NIR',
        re.compile('^src/microsoft/clc/') : 'd3d12',
        re.compile('^src/microsoft/compiler/') : 'd3d12',
        re.compile('^src/microsoft/spirv_to_dxil/') : 'dozen',
        re.compile('^src/microsoft/vulkan/') : 'dozen',
        re.compile('^src/nouveau/') : 'nouveau',
        re.compile('^src/panfrost/') : 'panfrost',
        re.compile('^src/virtio/vulkan/') : 'venus',
        re.compile('^src/virtio/venus-protocol/') : 'venus',
        re.compile('^src/util/') : 'util',
        re.compile('^src/util/00-mesa-defaults.conf') : 'drirc',
        re.compile('^src/vulkan/') : 'vulkan',
        re.compile('^VERSION$') : 'maintainer-scripts',

        re.compile('Android') : 'android',
        re.compile('EGL') : 'EGL',
        re.compile('meson.build') : 'meson',
        re.compile('wayland') : 'wayland',
    }

    def __init__(self):
        project.GitLabProject.__init__(self, id_ = 176)
